<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons
    </title>

    <style>
      .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 18px;
        margin-right: 8px;
        transition: opacity 0.15s;
        }
        .subscribe:hover {
          cursor: pointer;
          opacity: 0.8
        }
        .subscribe:active {
          opacity: 0.5;
        }

        .market {
          background-color: rgb(217, 58, 63);
          color: white;
          border: none;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 18px;
          padding-right: 18px;
          margin-right: 8px;
          transition: background-color 0.15s;
        }
        .market:hover {
          cursor: pointer;
          opacity: 0.9;
        }
        .market:active {
          background-color: rgb(238, 46, 53);
        }

        .login {
          background-color: rgb(234, 172, 255);
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 18px;
          padding-right: 18px;
          background-color: rgb(240, 213, 250);
          border-radius: 18px;
          border-style: solid;
          border-color: black;
          transition: background-color 0.15s;
        }
        .login:hover {
          background-color: white;
          cursor: pointer;
        }
    </style>
  </head>

  <body>
    <button class="subscribe">
      SUBSCRIBE
    </button>

    <button class="market">
      Marketplace
    </button>

    <button class="login">
      Log in
    </button>
  </body>
</html>
